{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "card-ar.gl.joinmc.link",
          "assigned_srv": "card-ar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3f8fb93c-d927-4f99-af31-7f63f9856f03",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50905,
          "port_start": 50904,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T19:54:19.060585Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe890947-a17c-4915-bbf3-8064e2772f21",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "91590750-3320-472c-bb8b-24e96928759d",
          "agent_name": "from-key-cdc4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
