{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "end-realtors.gl.joinmc.link",
          "assigned_srv": "end-realtors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16afd23e-ef03-43a7-9c5d-363ee9a0021d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51104,
          "port_start": 51103,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T21:54:30.998465Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb975801-b089-432c-9989-84d265b16496",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb757299-6f17-4141-9802-8cf954eb2d22",
          "agent_name": "from-key-3d17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
