{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "total-parties.gl.joinmc.link",
          "assigned_srv": "total-parties.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "765eeff9-4896-46af-a057-15da46f56448",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53272,
          "port_start": 53271,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T03:32:12.390029Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb9ef42c-5072-47a2-8bee-b7ed90af46f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27cbda5d-9e3c-490f-bdb0-109ed7d81e30",
          "agent_name": "from-key-eefe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
