{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directory-ladies.gl.joinmc.link",
          "assigned_srv": "directory-ladies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ccf3b088-7206-4d24-9f30-1473da4bd8f1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53233,
          "port_start": 53232,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T01:54:22.393105Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d74e0b2d-2710-41c7-922c-a965a26c708e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6df3f301-a16f-40c8-80de-1833a52fc9a5",
          "agent_name": "from-key-ee1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
