{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "un-performed.gl.joinmc.link",
          "assigned_srv": "un-performed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fea85582-77e5-43f7-93d7-5a23ae2c53af",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42607,
          "port_start": 42606,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T06:28:49.365360Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8109c307-3aba-4aea-8022-4d667fa4de8a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "45a785e0-5cd7-41e3-afb3-aaf52e6be6bc",
          "agent_name": "from-key-e858",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
